{
    "files.exclude": {
        "**/*bin": true,
        "**/lib/": true,
        "**/.vscode/": true
    },
    "java.project.sourcePaths": ["Meus Estudos\\Java\\scr"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
